<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- The application name. Defaults to name specified for the application label -->
	<string name="ga_appName">NeoMaterial</string>

	<!-- The application version. Defaults to android:versionName specified in the AndroidManifest.xml -->
	<string name="ga_appVersion">1.0</string>

	<!-- The dispatching period in seconds when Google Play services is
		   unavailable. The default period is 1800 seconds or 30 minutes -->
	<integer name="ga_dispatchPeriod">1800</integer>

	<!-- Enable dry run mode. Default is false -->
	<bool name="ga_dryRun">false</bool>
</resources>